<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc</groupId> # Proyecto debe pertenecer al grupo es.egc
  <artifactId>53343694R</artifactId> # Artifact id DNI
  <packaging>jar</packaging> # Formato empaquetamiento jar
  <version>1.0-SNAPSHOT</version>
  <name>proy1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
     </dependency>    
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>egc-v1/src/main/java/es/egc/MisMatematicas</mainClass> # La clase principal va aqui. No se si pone con la ruta completa
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
